# Api_library

./: Api_library.sln
Api_library/: Api_library.csproj  Program.cs  Startup.cs  appsettings.json
Api_library/Controllers/: UsersController.cs
Api_library/Mappings/: MappingProfile.cs
Api_library/Models/: dtoAthors.cs  dtoBooks.cs  dtoUser.cs
Api_library/Properties/: launchSettings.json
Api_library/Services/: LibraryService.cs
Library.Db/: Library.Db.csproj  MainContext.cs  README.md
Library.Db/Entitties/: DbAuthors.cs  DbBooks.cs  DbUser.cs
Library.Db/Migrations/: 20210731164736_AddUser.Designer.cs  20210731164736_AddUser.cs  20210801192036_AuthorsBooks.Designer.cs  20210801192036_AuthorsBooks.cs  MainContextModelSnapshot.cs
LibraryTest/: LibraryTest.cs  LibraryTest.csproj
